{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.242531408139739,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.065918515768656,
        "y": 1.0321142828610452
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 0.85
      },
      "prevControl": {
        "x": 2.2897367078494835,
        "y": 0.3565692563863765
      },
      "nextControl": null,
      "holonomicAngle": -0.21183595207151665,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}