{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.402399762064481,
        "y": 1.2561084951229733
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.531405217918994,
        "y": 1.6275249637452707
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 1.027725132373342
      },
      "prevControl": {
        "x": 3.485625090908301,
        "y": -0.18270669019970426
      },
      "nextControl": null,
      "holonomicAngle": -0.21183595207151665,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}