{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7692593502051626,
        "y": 0.45794272861704977
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 2.215318618671426
      },
      "prevControl": {
        "x": 6.384915734788735,
        "y": 0.593796743149042
      },
      "nextControl": null,
      "holonomicAngle": 34.0193499898265,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}