{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 2.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118624873829321,
        "y": 0.5236271755203842
      },
      "holonomicAngle": 34.02,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 0.85
      },
      "prevControl": {
        "x": 4.804796687978175,
        "y": 0.28561482301111873
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}