{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 2.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.002306179412673,
        "y": 0.6015853848465726
      },
      "holonomicAngle": 34.02,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 0.85
      },
      "prevControl": {
        "x": 4.868379691575359,
        "y": 0.7217801556981345
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}