{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0519728273499114,
        "y": 0.4974626970530545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.100628244011833,
        "y": 0.5712296460222375
      },
      "holonomicAngle": -0.17560543082345315,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.24,
        "y": 1.2
      },
      "prevControl": {
        "x": 6.499825415063249,
        "y": 0.9564998210809266
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}