{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7692593502051626,
        "y": 0.45794272861704977
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.052329534587811,
        "y": 0.7521190339292797
      },
      "prevControl": {
        "x": 4.2526080301566775,
        "y": 0.38081976401482664
      },
      "nextControl": {
        "x": 6.110481880435626,
        "y": 1.2434040516443343
      },
      "holonomicAngle": 20.22155343104897,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 2.089707769159128
      },
      "prevControl": {
        "x": 6.506372970824999,
        "y": 1.5738762131254707
      },
      "nextControl": null,
      "holonomicAngle": 34.02,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}