{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.242531408139739,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.065918515768656,
        "y": 1.0321142828610452
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 0.58
      },
      "prevControl": {
        "x": 5.120353113492861,
        "y": 0.5800000000000002
      },
      "nextControl": {
        "x": 3.157722642539148,
        "y": 0.5799999999999998
      },
      "holonomicAngle": 0.01675658113631958,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 0.9477909554109699
      },
      "prevControl": {
        "x": 2.24093576392281,
        "y": 0.4543602117973464
      },
      "nextControl": null,
      "holonomicAngle": -0.21183595207151665,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}