{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.97,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9897112039957325,
        "y": 4.38
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.82
      },
      "prevControl": {
        "x": 2.7135268365850314,
        "y": 4.717749436763289
      },
      "nextControl": {
        "x": 6.137665862030063,
        "y": 4.9532869174051894
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.014148045390108,
        "y": 3.414331273106991
      },
      "prevControl": {
        "x": 7.023668539490479,
        "y": 3.4048107790066204
      },
      "nextControl": null,
      "holonomicAngle": -20.136303428248127,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}