{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9397112039957325,
        "y": 4.42
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 4.760247050185312
      },
      "prevControl": {
        "x": 3.2361734431307356,
        "y": 4.798096570872477
      },
      "nextControl": {
        "x": 6.159360594928236,
        "y": 4.683302854320606
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.014148045390108,
        "y": 3.414331273106991
      },
      "prevControl": {
        "x": 7.023668539490479,
        "y": 3.4048107790066204
      },
      "nextControl": null,
      "holonomicAngle": -20.136303428248127,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}