{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 4.259349715280627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.172033762529063,
        "y": 4.45140612076096
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.456254382594235,
        "y": 4.7
      },
      "prevControl": {
        "x": 5.004493389957386,
        "y": 4.7
      },
      "nextControl": {
        "x": 3.8282001350327484,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 4.225092210868182
      },
      "prevControl": {
        "x": 2.3591146607755595,
        "y": 4.739198892288195
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}